#my-menu:not( .mm-menu) {
    display: none;
    font-size: 20px;
}

.mm-menu.mm-light {
  text-align: left;
  background: #EBE8DE;
  color: #000;

  ul {
    font-size: 18px;

    li {
      padding-top: 20px;
    }
    i {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
}
