@media only screen and (min-device-width: 750px) and (max-device-width: 1024px)  {
  header {
    img {
      position: absolute;
      width: 100px;
      height: auto;
      left: 44%;
    }
  }

  .about-header {
    background-size: 100%;
    background-position: 2% 65%;
    padding-top: 300px;
  }

  .about-content {
    text-align: justify;
  }

  .coach-content {
    img {
      float: right;
      width: 160px;
      height: auto;
    }

    p {
      text-align: justify;
      padding-top: 45px;
    }
  }

  .footer {
    a {
      font-size: 20px;
    }
  }
}