body {
  font-family: 'Open Sans', sans-serif;
  background-color: #EBE8DE;
}
header {
  width: 100%;
  height: 9%;
  background-color: #1E5B95;

  i {
    color: #fff;
    padding: 14px 20px;
  }

  img {
    position: absolute;
    width: 20%;
    height: auto;
    left: 40%;
  }
}

.about-header {
  background-image: url('about_header.jpg');
  background-size: 150%;
  background-position: 2% 64%;
  padding-top: 250px;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1;
  width: 100%;
  color: #fff;

  h1 {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2em;
    font-weight: 400;
  }

  h3 {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.2em;
    font-weight: 300;
  }
}

.content {
  width: 90%;
  margin-left: 5%;

  h1 {
    text-align: center;
    font-size: 1.8em;
    text-decoration: underline;
    line-height: 1.8em;
  }

  h2 {
    margin: 0 0 30px 0;
    font-size: 1.4em;
  }

  h3 {
    margin: 0 0 15px 0;
    font-size: 1.3em;
    font-weight: bold;
  }
}

.about-content {
  p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}

.coach-content {
  .coach:not(:last-child) {
    padding-bottom: 20px;
  }

  img {
    float: left;
    width: 100px;
    height: auto;
  }
}

.timetable-content {
  h2 {
    margin: 0 0 10px 0;
    font-weight: bold;
  }

  h3 {
    font-weight: 400;
  }
}

.callback-form {
  margin-bottom: 50px;
}

form {
  label {
    font-weight: 400;
  }

  button {
    background-color: #1E5B95;
  }
}

.footer {
  width: 90%;
  margin-left: 5%;
  margin-bottom: 10px;

  a {
    color: #1E5B95;
    padding-right: 5px;
  }

  small, i {
    line-height: 28px;
  }

  hr {
    border-color: #888;
    margin-bottom: 14px;
  }
}

button {
  width: 80px;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  border: none;
  margin: 0;
  padding: 0;
  &:focus {
    outline:0;
  }
}
