@media only screen and (min-device-width: 750px) and (max-device-width: 1024px)  {
  header {
    img {
      position: absolute;
      width: 100px;
      height: auto;
      left: 44%;
    }
  }

  .about-header {
    padding-top: 300px;

    h1 {
      font-size: 3.5em;
    }

    h3 {
      font-size: 2em;
      top: 110px;
    }
  }

  .contact-header {
    background-image: url('contact_header.jpg');
    background-size: 128%;
    background-position: 25% 58%;
    padding-top: 200px;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    width: 100%;
    color: #fff;

    h1 {
      top: 50px;
      font-size: 3.5em;
    }
  }

  .timetable-header {
    background-image: url('timetable_header.jpg');
    background-size: 128%;
    background-position: 65% 40%;
    padding-top: 200px;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    width: 100%;
    color: #fff;

    h1 {
      top: 50px;
      font-size: 3.5em;
    }
  }

  .coaching-header {
    background-image: url('coaching_header.jpg');
    background-size: 128%;
    background-position: 65% 40%;
    padding-top: 200px;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    width: 100%;
    color: #fff;

    h1 {
      top: 50px;
      font-size: 3.5em;
    }
  }

  .content {
    h2 {
      margin-top: 20px;
    }
  }

  .about-content {
    text-align: justify;

    p {
      font-size: 1.4em;
    }
  }

  .coach-content {
    img {
      float: right;
      width: 160px;
      height: auto;
    }

    p {
      text-align: justify;
      padding-top: 45px;
      font-size: 1.4em;
    }
  }

  .footer {
    a {
      font-size: 20px;
    }
  }
}